import requests
from bs4 import BeautifulSoup
import pandas as pd
from datetime import datetime

url = 'https://www.ccny.cuny.edu/registrar/fall'  
r = requests.get(url)
r.raise_for_status()
html = r.text

soup = BeautifulSoup(html, 'html.parser')

table = soup.find('table')

rows = table.find_all('tr')

data = []

for row in rows:
    cols = row.find_all('td')
    if len(clos) >= 2:
    date_str = cols[0].get_text(trip=True)
    event = cols[1].get_text(strips=True)

    try:
        date_obj = datetime.strptime(date_str + ' 2021', '%B %d %Y')
    except ValueError:
        continue  # Skip rows with invalid date formats
        
    dow = date_obj.strftime('%A')
        
      
    data.append({'date': date_obj, 'dow': dow, 'text': event})

df = pd.DataFrame(data)

df.set_index('data', inplace = True)

print(df.head())



